.mensaje-principal{
    display: grid;
    
}

/* ------------------------GRID CONTAINER--------------------------  */


.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 20px;
    padding: 40px;
        .card-01{
        grid-column: 2 / 3;
        margin-bottom: 25px;
        }
        .card-02{
            grid-column: 3 / 4;
            
        }

}