/* ------------------RESET------------------------------*/
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: whitez;
}

/* ------------------------media querrys --------------------------  */
@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .card-01 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .card-02 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
/* -------Reset fuentes ------*/
h1 {
  color: black;
  font-size: 45px;
  text-align: center;
  font-family: "Geologica", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings: "slnt" 0, "CRSV" 0, "SHRP" 0;
}

h2 {
  color: black;
  font-size: 35px;
  text-align: center;
  font-family: "Geologica", sans-serif, !important;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings: "slnt" 0, "CRSV" 0, "SHRP" 0;
}

a {
  color: rgb(6, 63, 6) !important;
  font-size: 25px;
  padding: 5px;
  font-family: "Geologica", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings: "slnt" 0, "CRSV" 0, "SHRP" 0;
}

/* ------------------------Header --------------------------  */
.header {
  display: flex;
  justify-content: space-between;
}

/* logo */
#logo {
  width: 250px;
  height: 125px;
}

/* -----------------reset imagenes------------ */
.imagenes {
  width: 250px;
  height: 250px;
  border-radius: 10px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  background-color: #DADFDD;
  justify-content: space-evenly;
}
footer copyright {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
footer copyright.p {
  text-align: center;
  background-color: #3A7058;
}

.mensaje-principal {
  display: grid;
}

/* ------------------------GRID CONTAINER--------------------------  */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  column-gap: 20px;
  padding: 40px;
}
.grid-container .card-01 {
  grid-column: 2/3;
  margin-bottom: 25px;
}
.grid-container .card-02 {
  grid-column: 3/4;
}

body imagenes {
  width: 250px;
  height: 250px;
  border-radius: 10px;
}
body img-principal1 {
  width: 300px;
  height: 300px;
}
body img-principal2 {
  width: 300px;
  height: 300px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: space-between;
}
footer ul {
  display: flex;
}
footer ul img {
  width: 150px;
  height: 150px;
}

card-tienda {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: space-between;
}
card-tienda img {
  width: 250px;
  height: 150px;
}

/*# sourceMappingURL=style.css.map */
